PORT=8080
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3600s
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=lite-traffic
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qpham7286@gmail.com
SMTP_PASS=yicukintsdyrdotg